<html>
<title>
.::About::.
</title>
<style type="text/css">

ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}

a:link,a:visited{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#943126;
width:150;
text-align:center;
padding:4;
text-transform:uppercase;
text-decoration:none;
}
a:hover,a:active{
background-color:#78281F;
}
li{
float:left;
}
</style>
<body>
<p><img src="logo.jpg" width=60 style="padding:0 20;float:left;"></p>
<p style="padding:0 20;float:left;"><font face="Impact" size=35>FOX INDUSTRY</font></p>
<br><br>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="infra.html">INFRASTRUCTURE</a></li>
<li><a href="products.html">PRODUCTS</a></li>
<li><a class="dev"href="register.html">REGISTER</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul><br>
<br>
<style type="text/css">
#images{
background:url(img12.jpg);	
width:100%;
height:200;
}
#text{
font-family:Impact;
font-size:50;
color:white;
text-align:center;
padding:50;
}
</style>
</head>
<body>
<div id="images">
<div id="text">
ABOUT US
</div>
</div>
</body>
<br><br>
<p><img src="img8.jpg" width=385 style="padding:0 20;float:left;"></p>
<h><font face=georgia size=6><b>High Precision Machine Shop</b></font></h>
<p><font face="georgia" size=4>Fox Industry is a Modern Machine Shop formulated by a dynamic young group of people catered to the field of job working for engineering companies in and around Coimbatore. The sole objective of the company is to have good relationship with the companies, by means of providing quality products as per the customer’s specification and requirement with on-time delivery. 
<br><br> 
The company is having a well-experienced people in the field of new product development, production management and administration. The company established with fully equipped as per the modern industrial standards, which supports for zero defect production and highly qualified, skilled, experienced manpower. 
 <br><br>
The Quality is built in each and every step of the processes. Moreover, a 3member team looks after the various day-to-day activities of the company, including pick up the material from the customer and deliver the finished goods to ensure our service, product excellence and on-time delivery. 
 <br><br>
We are at present supplying Automobile and submersible pump components for customers like M/s. Adinath Industries . Ltd, M/s., M/s. Unitech Couplers India Pvt Ltd. & M/s. Alpha Drives . 
 <br><br>
We have attached a list of machineries and equipment’s for your perusal and expect your business support in order to prove our service. We assure our best service at all times. 
 
</font> </p>
<br>
<br>
<div class="page-wrapper">
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(img15.jpg)">
	<table width="100%">
		<tr>
			<td>
                        
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="footer-title">
                                        <h2><font color="white">Quick Links</font>></h2>
                                    </div>
                                    <ul class="footer-lists">
                                        <li><a class="dev"href="home.html">Home</a></li>
                                        <li><a class="dev"href="about.html">About</a></li>
                                        <li><a class="dev"href="infra.html">Infrastructure</a></li>
                                        <li><a class="dev"href="products.html">Products</a></li>
                                        <li><a class="dev"href="register.html">Register</a></li>
                                        <li><a class="dev"href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                  </td>
                  <td><font face="Impact" size="5" color="white">Contact<br>+91 9003786633</font></td>
                  </tr>
                  </table>          
                        
    </footer>

    <!--End Main Footer-->
    
</div>
</body>
</html>